{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "gutenberg-lab/group",
  "title": "Group",
  "category": "design",
  "icon": "dashboard",
  "editorScript": "file:./index.js"
}
